@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 7rem;
}

.btn {
  width: 10rem;
  height: 4rem;
  background-color: transparent;
  color: #61dafb;
  font-size: 1.8rem;
  border: 2px solid #61dafb;
  border-radius: 12px;
}

.btn:hover {
  color: white;
  background-color: #61dafb;
  cursor: pointer;
}
