.tech-support-call-on-the-compu {
    position: absolute;
    top: 363px;
    left: 83px;
    width: 495px;
    height: 495px;
  }
  .tech-support-call-on-the-compu-wrapper {
    position: absolute;
    top: 0;
    left: 851px;
    background-color: var(--color-mediumturquoise);
    width: 661px;
    height: 982px;
    overflow: hidden;
  }
  .submit {
    position: absolute;
    top: 11px;
    left: 80px;
    font-size: 20px;
    font-family: var(--font-happy-monkey);
    color: var(--color-white);
    text-align: center;
  }
  .submit-button {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: var(--color-mediumturquoise);
    position: absolute;
    top: 829px;
    left: 310px;
    border-radius: 10px;
    width: 231px;
    height: 48px;
    overflow: hidden;
  }
  .input-field,
  .input-field1 {
    position: absolute;
    top: 530px;
    left: 72px;
  }
  .input-field1 {
    border: 0;
    background-color: transparent;
    top: 428px;
    left: 75px;
  }
  .input-field2 {
    position: absolute;
    top: 327px;
    left: 75px;
  }
  .name-label,
  .project {
    position: absolute;
    top: 0;
    left: -5px;
  }
  .name-label {
    top: 303px;
    left: 72px;
    width: 37px;
    height: 14px;
  }
  .name,
  .name-label1 {
    position: absolute;
    top: 0;
    left: -1px;
  }
  .name-label1 {
    top: 402px;
    left: 72px;
    width: 37px;
    height: 14px;
  }
  .description,
  .name-label2 {
    position: absolute;
    top: -2px;
    left: -5px;
  }
  .name-label2 {
    top: 503px;
    left: 77px;
    width: 37px;
    height: 14px;
  }
  .helpdeskgstudiocom {
    text-decoration: underline;
    color: var(--color-mediumturquoise);
  }
  .were-here-to-help-send-us-yo {
    display: block;
  }
  .contact-us,
  .were-here-to-container {
    position: absolute;
    left: 75px;
    color: var(--color-black);
    text-align: left;
  }
  .were-here-to-container {
    margin: 0;
    top: 199px;
    font-size: 16px;
    line-height: 18px;
    display: inline-block;
    width: 615px;
    height: 77px;
  }
  .contact-us {
    top: 97px;
    font-size: 64px;
  }
  .macbook-pro-14-2,
  .submit-button-parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 851px;
    height: 982px;
    overflow: hidden;
  }
  .macbook-pro-14-2 {
    top: 303px;
    left: 380px;
    border-radius: 20px;
    background-color: var(--color-white);
    width: 1512px;
  }
  .macbook-pro-14-2-parent {
    position: relative;
    background: conic-gradient(
      from -3.31deg at 50% 50%,
      #9fe6ea -34.2deg,
      #a5e3e7 85.25deg,
      #f0dac2 153.64deg,
      #f6e3cd 280.49deg,
      #9fe6ea 325.8deg,
      #a5e3e7 445.25deg
    );
    width: 100%;
    height: 1618px;
    overflow: hidden;
    text-align: center;
    font-size: var(--font-size-base);
    color: var(--color-mediumturquoise);
    font-family: var(--font-happy-monkey);
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Happy+Monkey:wght@400&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

:root {
  /* fonts */
  --font-happy-monkey: "Happy Monkey";

  /* font sizes */
  --font-size-base: 13px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-mediumturquoise: #5fc3ca;
}
